
			<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MADE BY LSG (CBSE CLASS 10TH 2023-24 SYLLABUS)</title>
	<style>
		body {
			background-color: #f1f1f1;
			font-family: Arial, sans-serif;
			text-align: center;
			margin: 0;
			padding: 0;
		}
		h1 {
			color: #333333;
			margin-top: 20px;
		}
		button {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: block;
			font-size: 16px;
			margin: 10px auto;
			cursor: pointer;
			border-radius: 10px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			width: 80%;
			max-width: 400px;
		}
		button:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<h1>CBSE 2023-24 LINKS</h1>

	<button onclick="location.href='https://cbseacademic.nic.in//web_material/CurriculumMain24/Sec/Maths_Sec_2023-24.pdf'">Math</button>

	<button onclick="location.href='https://cbseacademic.nic.in//web_material/CurriculumMain24/Sec/Science_Sec_2023-24.pdf'">Science</button>

	<button onclick="location.href='https://cbseacademic.nic.in//web_material/CurriculumMain24/Sec/Social_Science_Sec_2023-24.pdf'">Social Science</button>

	<button onclick="location.href='https://cbseacademic.nic.in//web_material/CurriculumMain24/Sec/English_LL_2023-24.pdf'">English</button>

	<button onclick="location.href='https://cbseacademic.nic.in//web_material/CurriculumMain24/Sec/Hindi_B_Sec_2023-24.pdf'">Hindi</button>

	<button onclick="location.href='https://cbseacademic.nic.in//web_material/CurriculumMain24/Sec/Odia_Sec_2023-24.pdf'">Odia</button>
</body>
</html>
